# CountryApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gal/countryapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal/countryapi/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/gal/countryapi/network/: ApiService.kt  Country.kt
app/src/main/java/com/gal/countryapi/ui/: CountryFragment.kt  CountryRecyclerViewAdapter.kt  MainFragment.kt
app/src/main/java/com/gal/countryapi/viewmodel/: CountryViewModel.kt  CountryViewModelFactory.kt  MainViewModel.kt
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_country.xml  fragment_main.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gal/countryapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
