<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sort"/>
    <item
        android:id="@+id/sort_ascend"
        android:title="@string/sort_ascend" />
        <item
        android:id="@+id/sort_descend"
        android:title="@string/sort_descend" />
        <item
        android:id="@+id/sort_greatest"
        android:title="@string/sort_greatest_first" />
        <item
        android:id="@+id/sort_smallest"
        android:title="@string/sort_smallest_first" />
</menu>